type SecondmentItemPayload{
    secondmentItemId :ID
    secondmentId :ID
    commodityId :Int
    commodityName :String
    skuId :Int
    batchId:Int
    batchCode:String
    specOptionId :[Int]
    skuTextDescription:[String]
    specOptionIdList :[Int]
    skuTextDescriptionList:[String]
    totalQuantity :Float
    unitQuantity:Float
    transferTotalQuantity :Float
    transferUnitQuantity:Float
    unitType :Int
    unitTypeName:String
    totalType :Int
    totalTypeName :String
    unitPrice:Float
    transferPrice:Float
    priceType :Int
    priceTypeName:String
    conversion:BigDecimal
}

input SecondmentItemInput{
    secondmentItemId:ID
    secondmentId :ID
    commodityId :Int
    commodityName :String
    skuId :Int
    batchId:Int
    #    specOptionId :Int
    #    skuTextDescription:String
    transferTotalQuantity :Float
    transferUnitQuantity:Float
    #    unitType :Int
    #    unitTypeName:String
    #    totalType :Int
    #    totalTypeName :String
    transferPrice:Float
    #    priceType :Int
    #    priceTypeName:String
}

input  SecondmentInput{
    # 借调id
    secondmentId :ID
    # 订单号
    secondmentCode :String
    #借调订单状态
    secondmentStatus :Int
    #订单类型
    orderType :Int
    #商品类型
    commodityTypeId :Int
    #商品类型名称
    commodityTypeName :String
    #调出客户类型
    outBelongType :Int
    outBelongId :Int
    #调出客户名称
    outBelongName :String
    #调入客户类型
    inBelongType :Int
    #调入客户di
    inBelongId :Int
    #调入客户名称
    inBelongName :String
    # 仓库id
    warehouseId :Int
    #仓库名称
    warehouseName :String
    #备注
    remark :String
    secondmentOrderItemList :[SecondmentItemInput]
}


type SecondmentPayload{
    # 借调id
    secondmentId :ID
    # 订单号
    secondmentCode :String
    #借调订单状态(10:待提交|20:已提交|30:已驳回|40:已完成|50:已取消|60:待审核)
    secondmentStatus :Int
    #订单类型
    orderType :Int
    #商品类型
    commodityTypeId :Int
    #商品类型名称
    commodityTypeName :String
    #调出客户类型
    outBelongType :Int
    outBelongId :Int
    #调出客户名称
    outBelongName :String
    #调入客户类型
    inBelongType :Int
    #调入客户di
    inBelongId :Int
    #调入客户名称
    inBelongName :String
    # 仓库id
    warehouseId :Int
    #仓库名称
    warehouseName :String
    #操作人员
    operateName:String
    #操作时间
    operateDate:Long
    description:String
    #备注
    remark :String
    secondmentOrderItemList :[SecondmentItemPayload]
}

input SecondmentPageInput{
    #商品类型id
    commodityTypeId :Int
    #借调单号
    secondmentCode :String
    #订单状态
    orderStatus :Int
    #借调申请列表时间，以天为单位
    date :Long
}
type SecondmentQueryPayload{
    pageCurrent:Int
    pageSize:Int
    totalRecords :Long
    records:[SecondmentPayload]
}

input SecondmentStatusInput{
    #借调id
    secondmentId :ID
    #驳回原因
    description:String
    #借调状态
    secondmentStatus:Int
}


type SecondmentLogPayload{
    secondmentLogId:ID
    secondmentId:ID
    secondmentLogType:Int
    secondmentLogTypeText:String
    secondmentLogDescription:String
    createTime:Long
    createBy:Int
    createUserName:String
}

input SecondmentConditionInput{
    #仓库id
    warehouseId:Int!
    #商品分类
    commodityTypeId:Int!
    #归属id
    belongId:Int!
    #归属类型
    belongType:Int!
}

type SecondmentStockPayload{
    skuId:Int
    commodityId:Int
    #商品名称
    commodityName:String
    #批次号
    batchId:Int
    batchCode:String
    #规格字符串，由后端组装
    skuTextDescriptionList:[String]
    #库存数量
    unitQuantity:Float
    #库存单位
    unitType:Int
    unitTypeName:String
    #库存总计数量
    totalQuantity:Float
    #总计数量单位
    totalType:Int
    totalTypeName:String
    #归属名称
    belongId:Int
    #归属类型
    belongType:Int
    unitPrice :Float
    priceType:Int
    priceTypeName:String
    conversion: BigDecimal
}

extend type Mutation {
    insertSecondment(secondmentInput:SecondmentInput):ID
    updateSecondment(secondmentInput:SecondmentInput):ID
    changeSecondmentStatus(secondmentStatusInput:SecondmentStatusInput):ID
}

extend type Query {
    pageUserSecondment(page:Page,secondmentPageInput:SecondmentPageInput!):SecondmentQueryPayload
    pageOrgSecondment(page:Page,secondmentPageInput:SecondmentPageInput):SecondmentQueryPayload
    secondmentDetail(secondmentId:ID!):SecondmentPayload
    auditSecondmentCount:Int
    #    借调日志
    getSecondmentLogs(secondmentId:ID!):[SecondmentLogPayload]
    secondmentStocks(secondmentCondition:SecondmentConditionInput):[SecondmentStockPayload]
}

