# graphql-api-automation

./: .gitignore  README.en.md  README.md  Test Results - DefectiveOtherOutOrderFlowTest_test_flow_create_submit_allIn.html  Test Results - RawMeterialPurchaseTest.html  Test Results - RawMeterialPurchaseTest_testException_create_nocustoemr.html  pom.xml
graphql-api-automation-generator/: pom.xml
graphql-api-automation-generator/src/test/java/: OperationWebGraphqlGenerator.java  PitayaGraphqlGenerator.java
pitaya-api-automation/: pom.xml
pitaya-api-automation/src/main/resources/: application.yml
pitaya-api-automation/src/main/resources/pitaya/entities/: Option.java
pitaya-api-automation/src/main/resources/pitaya/schema/: schema.graphqls
pitaya-api-automation/src/main/resources/schema/base/: IdToken.graphqls
pitaya-api-automation/src/main/resources/schema/check/: checkStock.graphqls
pitaya-api-automation/src/main/resources/schema/commodity/: subsidiary.graphqls
pitaya-api-automation/src/main/resources/schema/cost/: costOrder.graphql
pitaya-api-automation/src/main/resources/schema/push/: message.graphql
pitaya-api-automation/src/main/resources/sql/clear/: customer.sql  pitaya.sql  user.sql
pitaya-api-automation/src/main/resources/sql/prepare/: customer.sql  user.sql
pitaya-api-automation/src/main/resources/templates/inorder/: createLabelInput.yaml  purchaseOrderInsertInput.yml
pitaya-api-automation/src/main/resources/templates/secondment/: secondmentInput.yml
pitaya-api-automation/src/test/java/utils/: TimeUtilTest.java
pitaya-api-automation/src/test/resources/Features/: purchase.feature
(+1785 files in other folders)
