#客户返回实体
type CustomerPayload{
    # 客户ID
    customerId:Int
    # 客户分组ID
    customerGroupId:Int
    # 客户分组名称
    customerGroupName:String
    # 客户名称
    customerName:String
    # 客户简称
    customerShortName:String
    # 备注信息
    remark:String
    # 创建时间
    createTime:Long
    # 配送信息
    customerDistribution:[CustomerDistributionPayload]
}
#客户分组实体
type CustomerGroupPayload{
    customerGroupId:Int
    customerGroupName:String
    customerPayloadList:[CustomerPayload]
}

#客户分页实体
type CustomerPagePayload{
    records: [CustomerPayload]
    pageCurrent:Int
    pageSize:Int
    totalRecords:Long
}

input CustomerInput{
    # 客户ID
    customerId:Int
    # 客户分组ID
    customerGroupId:Int
    # 客户分组名称
    customerGroupName:String
    # 客户名称
    customerName:String
    # 客户简称
    customerShortName:String
    # 备注信息
    remark:String
    customerDistributions: [CustomerDistributionInput]
}
input CustomerListInput{
    # 客户分组ID
    customerGroupId:Int
}
input CustomerDistributionInput{
    # 配送ID
    distributionId:Int
    # 客户ID
    customerId:Int
    # 配送名称
    distributionName:String
    # 联系人
    contacts:String
    # 联系电话
    phoneNum:String
    # 配送地址
    distributionAddr:String
}

type CustomerDistributionPayload{
    # 配送ID
    distributionId:Int
    # 客户ID
    customerId:Int
    # 配送名称
    distributionName:String
    # 联系人
    contacts:String
    # 联系电话
    phoneNum:String
    # 配送地址
    distributionAddr:String
}

# 客户分页返回值,这种语法生成的是个接口，无法使用
#union CustomerPageResult = CustomerPage | PageResult

extend type Query {
    # 客户列表
    customers(page:Page,keyword:String):CustomerPagePayload
    # 客户详情
    customer(customerId: Int):CustomerPayload
    # 客户列表
    listCustomer(customerListInput:CustomerListInput):[CustomerPayload]
    allListCustomer:[CustomerPayload]
    # 客户分组列表
    customerGroups:[CustomerGroupPayload]
    orgCustomer:CustomerPayload
}

extend type Mutation {
    # 创建客户
    createCustomer(customerInput:CustomerInput):Int
    # 更新客户
    updateCustomer(customerInput:CustomerInput):Int
    # 删除客户
    deleteCustomer(customerId:Int):Int
    # 创建客户地址
    createCustomerDistribution(customerDistributionInput:CustomerDistributionInput):Int
    # 更新客户地址
    updateCustomerDistribution(customerDistributionInput:CustomerDistributionInput):Int
    # 删除客户地址
    deleteCustomerDistribution(distributionId:Int):Int
}
